<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

function time(timeend) {
    pam=timeend;
    today = new Date();
    today = Math.floor((timeend-today)/1000);
    tsec=today%60; today=Math.floor(today/60); if(tsec<10)tsec='0'+tsec;
    tmin=today%60; today=Math.floor(today/60); if(tmin<10)tmin='0'+tmin;
    timestr=tmin+" минут "+tsec+" секунд";
    document.getElementById('t').innerHTML=timestr;
    window.setTimeout("time(pam)",1000);
}

function deleteModalsWithoutOpen(){
	//udalaem modalnie okna krome otkritogo 
	var x=document.getElementsByClassName("modal show");
	var sohrmodal=-1;
	for(l=0;l<x.length;l++){
	   sohrmodal=x[l].getAttribute("id");
	}

	var md=document.getElementsByClassName("modals")[0];
	var y=document.getElementsByClassName("modals")[0].children;
	var numb=y.length;
	for(l=0;l<numb;l++){
	   console.log(y[l].getAttribute("id") +"  "+("a"+sohrmodal));
	   if(y[l].getAttribute("id")!=("a"+sohrmodal)){
	     md.removeChild(y[l]);
	     l--;
	     numb--;
	   }
	}
	return sohrmodal;
}

function formTable1(a,team1last,i,namegame,team1name,sumstart,sumitogo,klkvstarte1,feed){

	var arr=team1last.first().find('tournament').text().split(' ');
	var l1name=(arr.length==2)?(arr[0]+'<br>'+arr[1]):(arr[0]);
	var arr=team1last.eq(1).find('tournament').text().split(' ');
	var l2name=(arr.length==2)?(arr[0]+'<br>'+arr[1]):(arr[0]);
	var arr=team1last.eq(2).find('tournament').text().split(' ');
	var l3name=(arr.length==2)?(arr[0]+'<br>'+arr[1]):(arr[0]);

	var start1=$(a).find('start1');
	var zamena1=$(a).find('zamena1');

	//zapolnyaem modalnoe okno
	$('#a'+i).append('<div id="'+i+'" class="modal fade">');
	$('#'+i).append('<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">'+namegame+'</h4><button class="close" type="button" data-dismiss="modal">Х</button></div><div class="modal-body" id="cl'+i+'"><div id="team1"><div id="teamTable1"><div id="'+i+'teamData1" class="teamData1"><div class="teamDataTitle"><span class="shirtnumber"></span><span class="name" id="titleTeam1">'+team1name+'</span><span class="squad_start_table"></span><span class="last_game_1" id="last_game1_team1_title">'+l1name+'</span><span class="last_game_2" id="last_game2_team1_title">'+l2name+'</span><span class="last_game_3" id="last_game3_team1_title">'+l3name+'</span><span class="age">В</span><span class="position">П</span><span class="game_minutes"><img src="image/team_table/minute_played.png"></span><span class="appearances"><img src="image/team_table/appearance.png"></span><span class="lineups"><img src="image/team_table/lineup.png"></span><span class="subs_in"><img src="image/team_table/sub_in.png"></span><span class="subs_out"><img src="image/team_table/sub_out.png"></span><span class="subs_on_bench"><img src="image/team_table/sub_on_bench.png"></span><span class="goals"><img src="image/team_table/goal.png"></span><span class="assists"><img src="image/team_table/assist.png"></span><span class="yellow_cards"><img src="image/team_table/yellow_card.png"></span><span class="yellow_2_cards"><img src="image/team_table/yellow_red_card.png"></span><span class="red_cards"><img src="image/team_table/red_card.png"></span></div>');


    var knt=0;
    var sumlast1=0;
    var sumlast2=0;
    var sumlast3=0;
 
    //chtob poniat kogda stroku result vivodit
    var vsegoplayers= $(a).find('team1').find('players').length;

    //dly kazdogo player
    $(a).find('team1').find('players').each(function(){
        var odd="even";
        if(knt%2==0)
            odd="odd";
        
        //summa minut pervih 11
        if(knt<11)
           sumitogo=+sumitogo + +$(this).find('minutes').text();
        
        var boolstart=false;
        var boolzam=false;

        //probegaem po start1 komandy i sravnivaem s tekuchim player, esli on tam est to boolstart=true i plusuem ego minuti k sume minut starta
        for (var j = 0; j < start1.length; j++) {
             if(start1[j].lastChild.innerHTML==-1){
                if($(this).find('number').text()==start1[j].firstChild.innerHTML){
                    boolstart=true;
                    sumstart=+sumstart + +$(this).find('minutes').text();
                }
             }
             else{
                if($(this).find('id').text()==start1[j].lastChild.innerHTML){
                    boolstart=true;
                    sumstart=+sumstart + +$(this).find('minutes').text();
                }
             }
        }
        //probegaem po zamene1 komandy i sravnivaem s tekuchim player, esli on tam est to boolzam=true
        for (var j = 0; j < zamena1.length; j++) {
             if(zamena1[j].lastChild.innerHTML==-1){
                 if($(this).find('number').text()==zamena1[j].firstChild.innerHTML)
                    boolzam=true;
             }
             else{
                if($(this).find('id').text()==zamena1[j].lastChild.innerHTML)
                   boolzam=true;
             }
        }

        var osn="";
        if(boolstart){
          osn="red_circle";
          klkvstarte1++;
        }
        
        //esli player v starte i feed=0, to eto predvarilovka
        if(boolstart && (feed == 0))
          osn="blue_circle"; 
       
        if(boolzam)
          osn="yellow_circle";


        var last1=false;
        var last2=false;
        var last3=false;
        var lzam1=false;
        var lzam2=false;
        var lzam3=false;        
        

        //tekushiy player est v starte posledney igri komandy 1? esli da, to last1=true i pribovlaem ego minuti k summe minut 
        for (var j = 0; j < team1last.first().find('start').length; j++) {
             if($(this).find('id').text()==team1last.first().find('start').get(j).innerHTML){
                last1=true;
                sumlast1= +sumlast1 + +$(this).find('minutes').text();
             }
        }
        //tekushiy player est na zamene proshloy igri komandi 1? Esli da, to lzam1=true
        for (var j = 0; j < team1last.first().find('zamena').length; j++) {
             if($(this).find('id').text()==team1last.first().find('zamena').get(j).innerHTML)
                lzam1=true;
        }


        var l1="";
        if(last1)
           l1="green_circle"; 
        if(lzam1)
           l1="yellow_circle";

        for (var j = 0; j < team1last.eq(1).find('start').length; j++) {
             if($(this).find('id').text()==team1last.eq(1).find('start').get(j).innerHTML){
                last2=true;
                sumlast2=+sumlast2 + +$(this).find('minutes').text();
             }
        }

        for (var j = 0; j < team1last.eq(1).find('zamena').length; j++) {
             if($(this).find('id').text()==team1last.eq(1).find('zamena').get(j).innerHTML)
                lzam2=true;
        }
        
        var l2="";
        if(last2)
           l2="green_circle";    
        if(lzam2)
           l2="yellow_circle";  


        for (var j = 0; j < team1last.eq(2).find('start').length; j++) {
             if($(this).find('id').text()==team1last.eq(2).find('start').get(j).innerHTML){
                last3=true;
                sumlast3=+sumlast3 + +$(this).find('minutes').text();
             }
        }
        for (var j = 0; j < team1last.eq(2).find('zamena').length; j++) {
             if($(this).find('id').text()==team1last.eq(2).find('zamena').get(j).innerHTML)
                last3=true;
        }
        
        var l3="";
        if(last3)
           l3="green_circle";    
        if(lzam3)
           l3="yellow_circle"; 

      
        //zapolnaem statistiku tekushego player v tablice
        $('#'+i+'teamData1').append('<div class="teamDataRow '+odd+'"><span class="shirtnumber_cell">'+$(this).find('number').text()+'</span><span class="name_cell">'+$(this).find('name').text()+'</span><span class="squad_start_table '+osn+'"></span><span class="last_game_1 '+l1+'"></span><span class="last_game_2 '+l2+'"></span><span class="last_game_3 '+l3+'"></span><span class="age_cell">'+$(this).find('age').text()+'</span><span class="position_cell">'+$(this).find('position').text()+'</span><span class="game_minutes_cell">'+$(this).find('minutes').text()+'</span><span class="appearances_cell">'+$(this).find('appearences').text()+'</span><span class="lineups_cell">'+$(this).find('lineups').text()+'</span><span class="subs_in_cell">'+$(this).find('substitute_in').text()+'</span><span class="subs_out_cell">'+$(this).find('substitute_out').text()+'</span><span class="subs_on_bench_cell">'+$(this).find('substitutes_on_bench').text()+'</span><span class="goals_cell">'+$(this).find('goals').text()+'</span><span class="assists_cell" style="color: rgb(153, 153, 153);">'+$(this).find('assists').text()+'</span><span class="yellow_cards_cell">'+$(this).find('yellowcards').text()+'</span><span class="yellow_2_cards_cell">'+$(this).find('yellowred').text()+'</span><span class="red_cards_cell">'+$(this).find('redcards').text()+'</span></div>');
        
        knt=knt+1;
        odd="even";
          if(knt%2==0)
            odd="odd";

        //esli kolchestvo tekushego players ravno vsego players, to zapolnyaem stroku result
        if(knt==vsegoplayers)
          $('#'+i+'teamData1').append('<div class="teamDataRow '+odd+'"><span class="shirtnumber_cell"></span><span class="name_cell"><i><b>Result:</b></i></span><span class="squad_start_table" style="font-size:9pt;"><i><b>'+((sumstart/sumitogo)*100).toString().substring(0,4)+'<br>%</b></i></span><span class="last_game_1" style="font-size:9pt;"><i><b>'+((sumlast1/sumitogo)*100).toString().substring(0,4)+'<br>%</b></i></span><span class="last_game_2" style="font-size:9pt;"><i><b>'+((sumlast2/sumitogo)*100).toString().substring(0,4)+'<br>%</b></i></span><span class="last_game_3" style="font-size:9pt;"><i><b>'+((sumlast3/sumitogo)*100).toString().substring(0,4)+'<br>%</b></i></span><span class="age_cell"></span><span class="position_cell"></span><span class="game_minutes_cell"></span><span class="appearances_cell"></span><span class="lineups_cell"></span><span class="subs_in_cell"></span><span class="subs_out_cell"></span><span class="subs_on_bench_cell"></span><span class="goals_cell"></span><span class="assists_cell" style="color: rgb(153, 153, 153);"></span><span class="yellow_cards_cell"></span><span class="yellow_2_cards_cell"></span><span class="red_cards_cell"></span></div>');
	});
    var mas=[sumstart,sumitogo,klkvstarte1]; 
	return mas;
}


function formTable2(b,team2last,i,team2name,sumstart2,sumitogo2,klkvstarte2,feed){
	var arr=team2last.first().find('tournament').text().split(' ');
	var l1name2=(arr.length==2)?(arr[0]+'<br>'+arr[1]):(arr[0]);
	var arr=team2last.eq(1).find('tournament').text().split(' ');
	var l2name2=(arr.length==2)?(arr[0]+'<br>'+arr[1]):(arr[0]);
	var arr=team2last.eq(2).find('tournament').text().split(' ');
	var l3name2=(arr.length==2)?(arr[0]+'<br>'+arr[1]):(arr[0]);


	var start2=$(b).find('start2');
	var zamena2=$(b).find('zamena2');

	$('#cl'+i).append('<div id="team2"><div id="teamTable2"><div id="'+i+'teamData2" class="teamData2"><div class="teamDataTitle"><span class="shirtnumber"></span><span class="name" id="titleTeam1">'+team2name+'</span><span class="squad_start_table"></span><span class="last_game_1" id="last_game1_team1_title">'+l1name2+'</span><span class="last_game_2" id="last_game2_team1_title">'+l2name2+'</span><span class="last_game_3" id="last_game3_team1_title">'+l3name2+'</span><span class="age">В</span><span class="position">П</span><span class="game_minutes"><img src="image/team_table/minute_played.png"></span><span class="appearances"><img src="image/team_table/appearance.png"></span><span class="lineups"><img src="image/team_table/lineup.png"></span><span class="subs_in"><img src="image/team_table/sub_in.png"></span><span class="subs_out"><img src="image/team_table/sub_out.png"></span><span class="subs_on_bench"><img src="image/team_table/sub_on_bench.png"></span><span class="goals"><img src="image/team_table/goal.png"></span><span class="assists"><img src="image/team_table/assist.png"></span><span class="yellow_cards"><img src="image/team_table/yellow_card.png"></span><span class="yellow_2_cards"><img src="image/team_table/yellow_red_card.png"></span><span class="red_cards"><img src="image/team_table/red_card.png"></span></div>');


	var knt=0;

	var sumlast1=0;
	var sumlast2=0;
	var sumlast3=0;
	var vsegoplayers= $(b).find('team2').find('players').length;


	$(b).find('team2').find('players').each(function(){  
	    var odd="even";
	    if(knt%2==0)
	       odd="odd";

	    if(knt<11)
	       sumitogo2=+sumitogo2 + +$(this).find('minutes').text();


	    var boolstart=false;
	    var boolzam=false;
	    for (var j = 0; j < start2.length; j++) {
	         if(start2[j].lastChild.innerHTML==-1){
	            if($(this).find('number').text()==start2[j].firstChild.innerHTML){
	               boolstart=true;
	               sumstart2=+sumstart2 + +$(this).find('minutes').text();
	            }
	         }
	         else{
	            if($(this).find('id').text()==start2[j].lastChild.innerHTML){
	               boolstart=true;
	               sumstart2=+sumstart2 + +$(this).find('minutes').text();
	            }
	         }
	    }

	    for (var j = 0; j < zamena2.length; j++) {
	         if(zamena2[j].lastChild.innerHTML==-1){
	            if($(this).find('number').text()==zamena2[j].firstChild.innerHTML)
	               boolzam=true;
	         }
	         else{
	            if($(this).find('id').text()==zamena2[j].lastChild.innerHTML)
	               boolzam=true;
	         }
	    }

	    var osn="";
	    if(boolstart){
	      osn="red_circle";
	      klkvstarte2++;
	    }

	    if(boolstart && (feed == 0))
	      osn="blue_circle";
	    
	    if(boolzam)
	      osn="yellow_circle";  

	    var last1=false;
	    var last2=false;
	    var last3=false;        
	    var lzam1=false;
	    var lzam2=false;
	    var lzam3=false; 

	    for (var j = 0; j < team2last.first().find('start').length; j++) {
	         if($(this).find('id').text()==team2last.first().find('start').get(j).innerHTML){
	            last1=true;
	            sumlast1= +sumlast1 + +$(this).find('minutes').text();
	         }
	    }
	    for (var j = 0; j < team2last.first().find('zamena').length; j++) {
	         if($(this).find('id').text()==team2last.first().find('zamena').get(j).innerHTML)
	            lzam1=true;
	    }
	    
	    var l1="";
	    if(last1)
	       l1="green_circle"; 
	    if(lzam1)
	       l1="yellow_circle"; 

	    for (var j = 0; j < team2last.eq(1).find('start').length; j++) {
	         if($(this).find('id').text()==team2last.eq(1).find('start').get(j).innerHTML){
	            last2=true;
	            sumlast2= +sumlast2 + +$(this).find('minutes').text();
	        }
	    }
	    for (var j = 0; j < team2last.eq(1).find('zamena').length; j++) {
	         if($(this).find('id').text()==team2last.eq(1).find('zamena').get(j).innerHTML)
	            lzam2=true;
	    }                        
	    
	    var l2="";
	    if(last2)
	       l2="green_circle";    
	    if(lzam2)
	       l2="yellow_circle";   

	    for (var j = 0; j < team2last.eq(2).find('start').length; j++) {
	         if($(this).find('id').text()==team2last.eq(2).find('start').get(j).innerHTML){
	            last3=true;
	            sumlast3= +sumlast3 + +$(this).find('minutes').text();
	         }
	    }
	    for (var j = 0; j < team2last.eq(2).find('zamena').length; j++) {
	         if($(this).find('id').text()==team2last.eq(2).find('zamena').get(j).innerHTML)
	            lzam3=true;
	    }

	    var l3="";
	    if(last3)
	       l3="green_circle"; 
	    if(lzam3)
	       l3="yellow_circle";     


		$('#'+i+'teamData2').append('<div class="teamDataRow '+odd+'"><span class="shirtnumber_cell">'+$(this).find('number').text()+'</span><span class="name_cell" id="name138003">'+$(this).find('name').text()+'</span><span class="squad_start_table '+osn+'" id="squad_start_table138003"></span><span class="last_game_1 '+l1+'" id="last_game1_138003"></span><span class="last_game_2 '+l2+'" id="last_game2_138003"></span><span class="last_game_3 '+l3+'" id="last_game3_138003"></span><span class="age_cell">'+$(this).find('age').text()+'</span><span class="position_cell">'+$(this).find('position').text()+'</span><span class="game_minutes_cell">'+$(this).find('minutes').text()+'</span><span class="appearances_cell">'+$(this).find('appearences').text()+'</span><span class="lineups_cell">'+$(this).find('lineups').text()+'</span><span class="subs_in_cell">'+$(this).find('substitute_in').text()+'</span><span class="subs_out_cell">'+$(this).find('substitute_out').text()+'</span><span class="subs_on_bench_cell">'+$(this).find('substitutes_on_bench').text()+'</span><span class="goals_cell">'+$(this).find('goals').text()+'</span><span class="assists_cell" style="color: rgb(153, 153, 153);">'+$(this).find('assists').text()+'</span><span class="yellow_cards_cell">'+$(this).find('yellowcards').text()+'</span><span class="yellow_2_cards_cell">'+$(this).find('yellowred').text()+'</span><span class="red_cards_cell">'+$(this).find('redcards').text()+'</span></div>');
	    
		knt=knt+1;

	    odd="even";
	    if(knt%2==0)
	       odd="odd";


	    //itogo resultat
	    if(knt==vsegoplayers)
	      $('#'+i+'teamData2').append('<div class="teamDataRow '+odd+'"><span class="shirtnumber_cell"></span><span class="name_cell"><i><b>Result:</b></i></span><span class="squad_start_table" style="font-size:9pt;"><i><b>'+((sumstart2/sumitogo2)*100).toString().substring(0,4)+'<br>%</b></i></span><span class="last_game_1" style="font-size:9pt;"><i><b>'+((sumlast1/sumitogo2)*100).toString().substring(0,4)+'<br>%</b></i></span><span class="last_game_2" style="font-size:9pt;"><i><b>'+((sumlast2/sumitogo2)*100).toString().substring(0,4)+'<br>%</b></i></span><span class="last_game_3" style="font-size:9pt;"><i><b>'+((sumlast3/sumitogo2)*100).toString().substring(0,4)+'<br>%</b></i></span><span class="age_cell"></span><span class="position_cell"></span><span class="game_minutes_cell"></span><span class="appearances_cell"></span><span class="lineups_cell"></span><span class="subs_in_cell"></span><span class="subs_out_cell"></span><span class="subs_on_bench_cell"></span><span class="goals_cell"></span><span class="assists_cell" style="color: rgb(153, 153, 153);"></span><span class="yellow_cards_cell"></span><span class="yellow_2_cards_cell"></span><span class="red_cards_cell"></span></div>');
	  
	});
		var mas=[sumstart2,sumitogo2,klkvstarte2];
		return mas;
}
				   	   	
function show(){
	     //$('.content').html('<span style="padding-left:380px;"><img id="imgcode" src="image/loadinfo.gif"></span>');

         //zapuskaem taimer
         time(new Date(new Date().getTime()+60000));	  	
	     
	     //zapros ajax
	     $.ajax({
		    type:'get',//тип запроса: get,post либо head
                    url:'squad/api/refresh',
		    //url:'http://tool-tool.7e14.starter-us-west-2.openshiftapps.com/squad/api/adminrefresh',
                    //url:'testxml.xml',
		    //prishel otvet ajax v xml
		    success:function (data) { //возвращаемый результат от сервера
                        var filtrvalue=70;
                        //esli v pole vvedeno chislo, to zapisivaem v filtrvalue ego, inache znachenie 70
                        if(!isNaN(document.getElementById('filtr').value))
                           filtrvalue=document.getElementById('filtr').value;

	                    //udalaem modalnie okna krome otkritogo 
						var sohrmodal=deleteModalsWithoutOpen()
                        
                        //ochichaem content - tam gde tablicsa matchey
                        $('.content').empty();
                        //dobavlaem tablicu s matchami v content
                        $('.content').append('<table class="table table-hover" id="tab0">');
                        $('#tab0').append('<thead><tr><th>Date</th><th>Tournament</th><th>Game</th><th>Team1</th><th>Team2</th><th>Feed</th><th>Time starting</th></tr>');
                        $('#tab0').append('<tbody id="tabGam">');
                        
                        var i=0;                     
 
                        //dly kazdoy game iz xml
				    	$(data).find('game').each(function(){
				    		i=i+1;
 

	                        //propuskaem otkritoe okno
	                        if(i==sohrmodal)
	                           i=i+1;
	                        
	                        //dobavlaem modalnoe okno dly game
	                        $('.modals').append('<div id="a'+i+'">');
	                        
	                        var data=$(this).find('date').first().text()+' '+$(this).find('time').first().text();
	                        var tournam=$(this).find('tournam').first().text();
	                        var feed=$(this).find('feed').first().text(); 
	                        var timestart=$(this).find('startTime').first().text();                   

	                        var team1name=$(this).find('team1').find('name').first().text();
	                        var team2name=$(this).find('team2').find('name').first().text();
	                        var namegame=team1name+'-'+team2name;


	                        var team1last=$(this).find('team1').find('lastGame');
	                        var team2last=$(this).find('team2').find('lastGame');
	                        

							var sumstart=0;
						    var sumitogo=0;
                            //kolichestvo igrokov starta sopostavlenih po id i number v kazdoy komande
	                        var klkvstarte1=0;
	                        var klkvstarte2=0;   
	                       
	                        var mas=formTable1(this,team1last,i,namegame,team1name,sumstart,sumitogo,klkvstarte1,feed);
                            
                            sumstart=mas[0];
                            sumitogo=mas[1];
                            klkvstarte1=mas[2];
                            
                            //To ze amoe dly team2
							var sumitogo2=0;
							var sumstart2=0;
                            var mas2=formTable2(this,team2last,i,team2name,sumstart2,sumitogo2,klkvstarte2,feed);
	                        
	                        sumstart2=mas2[0];
	                        sumitogo2=mas2[1];
	                        klkvstarte2=mas2[2];
	                        
	                        //podsvetka matchey v spiske i sam spisok
	                        var podsvetka="";
	                        if((((sumstart2/sumitogo2)*100)<filtrvalue) || (((sumstart/sumitogo)*100)<filtrvalue))
	                        	podsvetka='style="background-color: #58FA58";';
	                        if(feed==0)
	                        	podsvetka='style="background-color: #A9E2F3";';

	                        //zapolnyaem spisok matchey v tablice v content
	                        $('#tabGam').append('<tr '+podsvetka+'><td>'+data+'</td><td>'+tournam+'</td><td><a href="#"data-toggle="modal" data-target="#'+i+'">'+namegame+'</a></td><td>'+((sumstart/sumitogo)*100).toString().substring(0,4)+'% ('+klkvstarte1+')</td><td>'+((sumstart2/sumitogo2)*100).toString().substring(0,4)+'% ('+klkvstarte2+')</td><td>'+feed+'</td><td>'+timestart+'</td></tr>');

                        //konec each game
						});
	        //konec datasuccess 
			}
        //konec ajax
		});
//konec function show
}


$(document).ready(function(){
              show();
              setInterval('show()',60000);
});	   
	   
</script>


<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Стартовые составы</title>
</head>
<body>
  <label for="filtr" style="margin:10px 20px;">Подсветка матчей с % сыграных минут стартового состава в одной из команд менее:</label>
  <input type="text" value="70" id="filtr">
<i style="float:right;margin-top:-40px;font-size:20px">Автообновление через <span id="t" style="font-size:20px"></span></i>
<div class="content" style="margin:20px 20px;"></div>
<div class="modals"></div>
</body>
</html>


<style>
/* основной блок команды 1 */
.modal-dialog{
	max-width:1250px;
}

div#team1 {
	display: inline-block;
	margin: 0px;
}

/* основной блок команды 2 */
div#team2 {
	display: inline-block;
	margin: 0px 10px 10px 10px;
	vertical-align: top;
}


/* блок, объединяющий блок панели кнопок и блок данных о команде */
div#teamTable1, div#teamTable2 {
	white-space: nowrap; /* отменить перенос блоков на следующую "строку" */
}



/* блок данных о команде */
div.teamData1, div.teamData2 {
	display: inline-table;
	position: relative; /* для абсолютного размещения водяного знака "Betfront.ru" относительно этого блока */
	font: 12px arial,helvetica,clean,sans-serif;
	border: solid 1px rgb(150,150,150);
	vertical-align: top;
	white-space: normal; /* отменить действие "white-space: nowrap" в div.teamTable */
}

/* заголовок блока данных о команде */
div.teamDataTitle {
	display: table-row;
	height: 25px;
	font-weight: bold;
	background-color: rgb(244,244,244);
}

div.teamDataTitle span {
	display: table-cell;
	vertical-align: middle;
}

/* строки */
div.buttonPanelRow, div.teamDataRow {
	display: table-row;
	height: 25px;
}

div.buttonPanelRow span, div.teamDataRow span {
	display: table-cell;
	vertical-align: middle;
}

/* четная строка ДОБАВИТЬ "И ЗАГОЛОВОК" */ 
div.even {
	background-color: rgb(244,244,244);
}

/* нечетная строка */
div.odd {
	background-color: white;
}

/* РАЗДЕЛ "СТАТУС ИГРОКА" */

/* заголовок */
span.player_status_title {
	margin-left: 2px;
	font: 12px arial,helvetica,clean,sans-serif;
	font-weight: bold;
	text-align: left;
}

/* список */
span.player_status option {
	font-size: 12px;
	font-family: tahoma;
}

/* РАЗДЕЛ "ПРЕДВАРИТЕЛЬНЫЙ И ЗАЯВОЧНЫЙ СОСТАВЫ" */

/* предварительный состав */
span.squad_preliminary {
	width: 16px;
	padding-left: 5px;
	text-align: center;
}

/* заявочный состав */
span.squad_application {
	width: 16px;
	padding-left: 20px;
	text-align: center;
}

/* РАДИО-КНОПКИ "СТАРТОВЫЙ СОСТАВ" */

/* играет */
span.now_game_start {
	width: 16px;
	padding-left: 20px;
	text-align: center;
}

/* замена */
span.now_game_subs {
	width: 16px;
	padding-left: 5px;
	text-align: center;
}

/* не играет */
span.now_game_not_play {
	width: 16px;
	padding-left: 5px;
	text-align: center;
}

/* ТАБЛИЦА */

/* игровой номер */
span.shirtnumber {
	width: 30px;
	min-width: 30px;
	max-width: 30px;
}

span.shirtnumber_cell {
	padding: 0 6px 0 2px;
	text-align: right;
}


/* имя */
span.name {
	width: 124px;
	max-width: 124px;
	padding-left: 6px;
}

span.name_cell {
	width: 124px;
	max-width: 124px;
	padding-left: 6px;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}



/* СТАТУС ИГРОКА (В ТАБЛИЦЕ) */

span.player_status_table {
	width: 14px;
	background-position: center center;
	border-right: 3px solid transparent; /* аналог padding-right для фоновых изображений */
}


/* предварительный состав */
span.squad_preliminary_table {
	width: 14px;
	padding: 0 2px;
	background-position: center center;
}

/* заявочный состав */
span.squad_application_table {
	width: 14px;
	background-position: right center;
}

/* стартовый состав */
span.squad_start_table {
	width: 14px;
	padding-right: 8px;
	background-position: left center;
}

/* флаг */
span.flag {
    width: 8px;
}

/* вспомогательный блок для отображения флага */
span.flag_conteiner {
	width: 16px;
	height: 14px;
}

/* прошлая игра 1 (левый столбец) */
span.last_game_1 {
	width: 10px;
	padding-right: 8px;
	background-position: right center;
}

/* заголовок */
span#last_game1_team1_title, span#last_game1_team2_title {
	padding-right: 2px;
	text-align: right;
	font-size: 8px;
	font-weight: normal;
}

/* прошлая игра 2 (центральный столбец) */
span.last_game_2 {
	width: 10px;
	padding: 0 2px;
	background-position: center center;
}

/* заголовок */
span#last_game2_team1_title, span#last_game2_team2_title {
	padding: 0;
	text-align: center;
	font-size: 8px;
	font-weight: normal;
}

/* прошлая игра 3 (правый столбец) */
span.last_game_3 {
	width: 10px;
	padding-left: 8px;
	background-position: left center;
}

/* заголовок */
span#last_game3_team1_title, span#last_game3_team2_title {
	padding-left: 2px;
	text-align: left;
	font-size: 8px;
	font-weight: normal;
}

/* КРУЖКИ */

/* зеленый кружок */
span.green_circle {
	background-image: url('image/circle/green.png');
	background-repeat: no-repeat;
}

/* желтый кружок */
span.yellow_circle {
	background-image: url('image/circle/yellow.png');
	background-repeat: no-repeat;
}

/* красный кружок */
span.red_circle {
	background-image: url('image/circle/red.png');
	background-repeat: no-repeat;
}

/* синий кружок */
span.blue_circle {
	background-image: url('image/circle/blue.png');
	background-repeat: no-repeat;
}

/* черный кружок */
span.black_circle {
	background-image: url('../image/circle/black.png');
	background-repeat: no-repeat;
}

/* возраст */
span.age {
	width: 14px;
	padding-right: 5px;
	text-align: center;
}

span.age_cell {
	text-align: center;
	padding-right: 5px;
}

/* позиция */
span.position {
	width: 12px; /* 16px */
	padding: 0 2px 0 2px;
	text-align: center;
}

span.position_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* сыграно минут */
span.game_minutes {
	width: 37px; /* 43px */
	padding: 0 4px 0 2px;
    text-align: right;
	background-color: rgb(187,187,187);
}

span.game_minutes_cell {
	padding: 0 4px 0 2px;
	text-align: right;
}

/* выходы на поле */
span.appearances {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.appearances_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* стартовые составы */
span.lineups {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.lineups_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* выход на замену */
span.subs_in {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.subs_in_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* замена */
span.subs_out {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.subs_out_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* выходы на замену */
span.subs_on_bench {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.subs_on_bench_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* голы */
span.goals {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.goals_cell {
	padding: 0 2px 0 2px;
	text-align: center;}

/* голевые передачи */
span.assists {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.assists_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* желтые карточки */
span.yellow_cards {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.yellow_cards_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* вторые желтые/красные карточки */
span.yellow_2_cards {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.yellow_2_cards_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}

/* красные карточки */
span.red_cards {
	width: 20px;
	padding: 0 2px 0 2px;
    text-align: center;
}

span.red_cards_cell {
	padding: 0 2px 0 2px;
	text-align: center;
}
</style>

<style>
/* ОСНОВНЫЕ ПРАВИЛА СТИЛЕЙ (+ ГЛАВНАЯ СТРАНИЦА???) */

* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	height: 100%;
	white-space: nowrap;
}
</style>